<html lang="en" ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="stylesheets/Bootstrap/bootstrap.css" type = "text/css" rel = "Stylesheet" />
  	<link href="stylesheets/Bootstrap/bootstrap-responsive.css" type = "text/css" rel = "Stylesheet" />
    <link href="stylesheets/Bootstrap/datepicker.css" type="text/css" rel = "Stylesheet" />       
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    <script src="javascripts/vendors/jQuery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap/bootstrap.min.js" type="text/javascript"></script>  
    <script src="javascripts/vendors/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>

    <script src="javascripts/vendors/angular/angular.js" type="text/javascript"></script>
    <script src="javascripts/vendors/angular/keypress.js" type="text/javascript"></script>
    <script src="javascripts/vendors/angular/angular-ui-states.js" type="text/javascript"></script>
    <script src="javascripts/vendors/angular/angular-resource.js" type="text/javascript"></script>  
    <script src="javascripts/vendors/angular-ui-bootstrap/ui-bootstrap-0.2.0.min.js" type="text/javascript"></script>
    <script src="javascripts/app/utils/util.js" type="text/javascript"></script>
    <script src="javascripts/app/utils/constants.js" type="text/javascript"></script>
    <script src="javascripts/vendors/underscore/underscore-min.js" type="text/javascript"></script>
    <script src="javascripts/vendors/OAuth/OAuth.js" type="text/javascript"></script>
    <script src="javascripts/app/app.js" type="text/javascript"></script>
    <script src="javascripts/app/services.js" type="text/javascript"></script>
    <script src="javascripts/app/filters.js" type="text/javascript"></script>
    <script src="javascripts/app/controllers/import.controller.js" type="text/javascript"></script>

      <style type="text/css">
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
        }

          
      </style>	
  </head>
  <body>
    <div id="fb-root"></div>
      <div ng-include="'partials/header.html'"></div>     
        <div class="container-notification">
          <div id="workingWidgetNotification">Working...</div>
          <div id="statusWidgetNotification"></div>
        </div>    

    <div class="container-fluid">
      <div ui-view="" class="ui-view">  
      </div>
    </div>

  </body>
</html>